spring.application.name=cafe-backend


#spring.datasource.password=AVNS_JjFfuPxZ0aFIMVATs0S
#spring.datasource.username=avnadmin
#spring.datasource.url=jdbc:mysql://avnadmin:AVNS_JjFfuPxZ0aFIMVATs0S@mysql-3da63e68-student-ad1d.d.aivencloud.com:10487/defaultdb?ssl-mode=REQUIRED

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.password=admin
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/cafe