spring.application.name=cafe-backend
spring.datasource.password=admin
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/cafe
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.password=QBckz75OTBe1P4lNV2qE
#spring.datasource.username=ubgqmh62hcvudule
#spring.datasource.url=jdbc:mysql://ubgqmh62hcvudule:QBckz75OTBe1P4lNV2qE@biftxtlg4yce36a0qhaw-mysql.services.clever-cloud.com:3306/biftxtlg4yce36a0qhaw